2019-07-02 22:20:00,239 - Grawmet Logfile
2019-07-02 22:20:00,379 - GrawDevelopment.Configuration, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-02 22:20:00,411 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,411 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,411 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,411 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,411 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,411 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,426 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,426 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\amd64
2019-07-02 22:20:00,426 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,426 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\i386
2019-07-02 22:20:00,442 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\Static\amd64
2019-07-02 22:20:00,457 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\msgc\Documents\Grawmet 5\USB Drivers\Static\i386
2019-07-02 22:20:00,457 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230
2019-07-02 22:20:00,457 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-02 22:20:00,473 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-02 22:20:00,473 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-02 22:20:00,473 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-02 22:20:00,473 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-02 22:20:00,473 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-02 22:20:00,473 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-02 22:20:00,473 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-02 22:20:00,473 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-02 22:20:00,489 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-02 22:20:00,489 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-02 22:20:00,489 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\msgc\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-02 22:20:01,082 - GrawDevelopment.Configuration, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-02 22:20:03,020 - Load Profile Settings was successful!
2019-07-02 22:20:03,020 - Moving Avarage: 2
2019-07-02 22:20:03,020 - Moving Avarage Increasing Intervall: 0.003
2019-07-02 22:20:03,020 - Ice Limit: 15
2019-07-02 22:20:03,020 - IcingTime Constant: 400
2019-07-02 22:20:03,020 - CheckIcing: True
2019-07-02 22:20:03,020 - High Resolution Profile: False
2019-07-02 22:20:03,317 - Version: 5.14.10.3
2019-07-02 22:20:03,489 - Registered to:
2019-07-02 22:20:03,489 - Name: 11-RS69
2019-07-02 22:20:03,489 - Company: 
2019-07-02 22:20:03,489 - Street: 
2019-07-02 22:20:03,489 - Zip: 
2019-07-02 22:20:03,489 - City: 
2019-07-02 22:20:03,489 - Other info 1: 66136, Station 2, see GRS#749883326694
2019-07-02 22:20:03,489 - Other info 2: 
2019-07-02 22:20:03,489 - Other info 3: 
2019-07-02 22:20:03,489 - Key: A7DC2E-63EA58-E76D68-E6B865
2019-07-02 22:20:03,489 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2019-07-02 22:20:03,957 - result from process-> Changed database context to 'GRAWMETSQL4'.
2019-07-02 22:20:03,957 - Changed database context to 'GRAWMETSQL4'.
2019-07-02 22:20:03,973 - result from process->            
2019-07-02 22:20:03,973 - result from process-> -----------
2019-07-02 22:20:03,973 -            
2019-07-02 22:20:03,973 - -----------
2019-07-02 22:20:03,973 - result from process->          10
2019-07-02 22:20:03,973 - result from process-> (1 rows affected)
2019-07-02 22:20:03,973 -          10
2019-07-02 22:20:03,973 - (1 rows affected)
2019-07-02 22:20:03,989 - 0
2019-07-02 22:20:04,020 - add user:DESKTOP-CGTHCLA\msgc to database
2019-07-02 22:20:04,020 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-CGTHCLA\msgc')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-CGTHCLA\msgc] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-CGTHCLA\msgc] FOR LOGIN[DESKTOP-CGTHCLA\msgc]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-CGTHCLA\msgc'
USE[RAW]
CREATE LOGIN[DESKTOP-CGTHCLA\msgc] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-CGTHCLA\msgc] FOR LOGIN[DESKTOP-CGTHCLA\msgc]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-CGTHCLA\msgc'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-CGTHCLA\msgc'
END

2019-07-02 22:20:05,801 - 0
2019-07-02 22:20:16,577 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2019-07-02 22:20:35,688 - The Form:FrmInitalistionAll was opened
2019-07-02 22:20:39,116 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-02 22:20:39,757 - sensor 53 not found
2019-07-02 22:20:40,085 - Data Control: 2
2019-07-02 22:20:40,101 - Data Control: 2
2019-07-02 22:20:40,116 - Data Control: 2
2019-07-02 22:20:40,132 - Data Control: 2
2019-07-02 22:20:40,148 - Decoding XDATA stream......
2019-07-02 22:20:40,148 - data byte[0] = 0
2019-07-02 22:20:40,148 - data byte[1] = 0
2019-07-02 22:20:40,148 - data byte[2] = 0
2019-07-02 22:20:40,148 - data byte[3] = 0
2019-07-02 22:20:40,148 - data byte[4] = 0
2019-07-02 22:20:40,148 - data byte[5] = 0
2019-07-02 22:20:40,148 - data byte[6] = 0
2019-07-02 22:20:40,148 - data byte[7] = 0
2019-07-02 22:20:40,148 - data byte[8] = 0
2019-07-02 22:20:40,148 - data byte[9] = 0
2019-07-02 22:20:40,148 - data byte[10] = 0
2019-07-02 22:20:40,148 - data byte[11] = 0
2019-07-02 22:20:40,148 - data byte[12] = 0
2019-07-02 22:20:40,148 - data byte[13] = 0
2019-07-02 22:20:40,148 - data byte[14] = 0
2019-07-02 22:20:40,148 - data byte[15] = 0
2019-07-02 22:20:40,148 - data byte[16] = 0
2019-07-02 22:20:40,148 - data byte[17] = 0
2019-07-02 22:20:40,148 - data byte[18] = 0
2019-07-02 22:20:40,148 - data byte[19] = 0
2019-07-02 22:20:40,148 - data byte[20] = 0
2019-07-02 22:20:40,148 - data byte[21] = 0
2019-07-02 22:20:40,148 - data byte[22] = 0
2019-07-02 22:20:40,148 - data byte[23] = 0
2019-07-02 22:20:40,148 - data byte[24] = 0
2019-07-02 22:20:40,148 - data byte[25] = 0
2019-07-02 22:20:40,148 - XDATA was found!
2019-07-02 22:20:44,460 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-02 22:20:53,511 - Transmitter frequency (Sonde) adjusted, Frequency: 400.209991455078
2019-07-02 22:20:53,511 - Frequency400.209991455078
2019-07-02 22:22:02,056 - Entered Ground Position manually:
2019-07-02 22:22:02,056 - Longitude: -71.0631
2019-07-02 22:22:02,056 - Latitude: -30.2504
2019-07-02 22:22:02,056 - Altitude: 1283
2019-07-02 22:22:03,040 - GrawDevelopment.DSP, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-02 22:22:03,819 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-02 22:22:04,089 - The Form:FrmInitalistionAll was closed
2019-07-02 22:22:11,643 - Grid loaded
2019-07-02 22:22:11,712 - The Form:FrmRawPlain was opened
2019-07-02 22:22:16,188 - Receiving Groundposition from Radiosonde
2019-07-02 22:22:16,188 - Longitude: -71.0630133
2019-07-02 22:22:16,188 - Latitude: -30.2503293
2019-07-02 22:22:16,188 - Altitude: 1283
2019-07-02 22:35:47,336 - Start detected at: 816 seconds
2019-07-02 22:41:49,703 - METTA message created
2019-07-02 23:14:51,930 - PILOT A message created
2019-07-02 23:14:52,093 - PILOT B message created
2019-07-02 23:14:52,447 - TEMP A message created
2019-07-02 23:14:52,694 - TEMP B message created
2019-07-02 23:21:03,651 - valid counter = 5
2019-07-02 23:21:03,667 - bufr will be created 60 True HUNDRED_MILLIBAR
2019-07-02 23:21:03,990 - Save <20190702230019002086_Bufr_100mb_309050.bufr> successfully.
2019-07-02 23:21:03,990 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2019070223\20190702230019002086_Bufr_100mb_309050.bufr
2019-07-02 23:21:04,021 - bufr will be created 61 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,237 - Save <20190702230019002086_Bufr_100mb_309050_all.bufr> successfully.
2019-07-02 23:21:04,237 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2019070223\20190702230019002086_Bufr_100mb_309050_all.bufr
2019-07-02 23:21:04,253 - bufr will be created 62 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,291 - Save <20190702230019002086_Bufr_100mb_309051.bufr> successfully.
2019-07-02 23:21:04,291 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2019070223\20190702230019002086_Bufr_100mb_309051.bufr
2019-07-02 23:21:04,322 - bufr will be created 63 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,585 - Save <20190702230019002086_Bufr_100mb_309051_all.bufr> successfully.
2019-07-02 23:21:04,585 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2019070223\20190702230019002086_Bufr_100mb_309051_all.bufr
2019-07-02 23:21:04,591 - bufr will be created 64 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,623 - Save <20190702230019002086_Bufr_100mb_309052.bufr> successfully.
2019-07-02 23:21:04,623 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2019070223\20190702230019002086_Bufr_100mb_309052.bufr
2019-07-02 23:21:04,623 - bufr 52 100mb created
2019-07-02 23:21:04,623 - bufr will be created 65 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,808 - Save <20190702230019002086_Bufr_100mb_309052_all.bufr> successfully.
2019-07-02 23:21:04,808 - BUFR file saved C:\Users\msgc\Documents\GRAWMET 5\REPORTS\2019070223\20190702230019002086_Bufr_100mb_309052_all.bufr
2019-07-02 23:21:04,823 - bufr will be created 66 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,823 - bufr will be created 67 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,823 - bufr will be created 68 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,823 - bufr will be created 69 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,823 - bufr will be created 70 True HUNDRED_MILLIBAR
2019-07-02 23:21:04,823 - bufr will be created 71 True HUNDRED_MILLIBAR
2019-07-02 23:21:05,071 - TEMP A message created
2019-07-02 23:21:06,282 - SaveTTAA Report successfully.
2019-07-02 23:21:06,282 - Create TTAA Report was successfully.
2019-07-02 23:21:06,486 - TEMP B message created
2019-07-02 23:21:06,508 - SaveTTBB Report successfully.
2019-07-02 23:21:06,508 - Create TTBB Report was successfully.
2019-07-02 23:21:06,524 - PILOT A message created
2019-07-02 23:21:06,608 - SavePPAA Report successfully.
2019-07-02 23:21:06,608 - Create PPAA Report was successfully.
2019-07-02 23:21:06,709 - PILOT B message created
2019-07-02 23:21:06,724 - SavePPBB Report successfully.
2019-07-02 23:21:06,724 - Create PPBB Report was successfully.
2019-07-02 23:21:07,458 - BUFR (0309050) at 100 hPa Report was created.
2019-07-02 23:21:08,260 - Time-based BUFR (0309050) at 100 hPa Report was created.
2019-07-02 23:21:08,514 - BUFR (0309051) at 100 hPa Report was created.
2019-07-02 23:21:09,278 - Time-based BUFR (0309051) at 100 hPa Report was created.
2019-07-02 23:21:09,494 - BUFR (0309052) at 100 hPa Report was created.
2019-07-02 23:21:10,551 - Time-based BUFR (0309052) at 100 hPa Report was created.
2019-07-02 23:25:10,854 - METB2 message created
2019-07-02 23:25:10,917 - METB2 message created
2019-07-02 23:35:40,644 - The Form:FrmDiagramTemplate was opened
2019-07-02 23:36:18,854 - The Form:FrmDiagramTemplate was opened
2019-07-02 23:36:44,776 - DoWork Thread DSP ended
2019-07-02 23:36:51,190 - Ascent was terminated by user request
